<?php

return [
    'DB_DSN' => 'mysql:host=localhost;dbname=gihonic',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'EMAIL_LOGIN' => 'raffle.helper@gmail.com',
    'EMAIL_PASSWORD' => 'Wr2qCa%oj234#23dfsw',
];
