<?php

return [
    'DB_DSN' => 'pgsql:host=localhost;dbname=dbname',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'EMAIL_LOGIN' => 'test_login@test.com',
    'EMAIL_PASSWORD' => 'test',
];
